@import "../../style.css";

/* ========== Testimonials ========== */
#slide__wrap {
  position: relative;
  width: 800px;
  margin: auto;
}

.slide__box {
  width: 100%;
  margin: auto;
  overflow-x: hidden;
}

.slide__content {
  /* display: table; */
  float: left;
  width: 800px;
  padding: 32px;
  text-align: left;
}

.slide__title {
  font-size: var(--font-regular);
}

.slide__description {
  line-height: 1.5rem;
  margin: 12px 0 32px 0;
  padding: 12px;
  border: 1px solid var(--color-dark-white);
  border-radius: var(--size-border-radius);
}

.slide__pair {
  margin: 40px 0 16px 0;
  text-align: center;
}

.slide__review-origin {
  margin-right: 8px;
  text-align: right;
}

.slide__btn {
  position: absolute;
  top: 280px;
  font-size: var(--font-large);
  color: var(--color-dark-grey);
}

.slide__btn.prev {
  left: -80px;
}

.slide__btn.next {
  right: -80px;
}

/* ========== Modal ========== */
.modal__overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal__window {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: fit-content;
  padding: 10px 0 24px 0;
  border-radius: var(--size-border-radius);
  background-color: var(--color-white);
  box-shadow: rgb(0 0 0 / 20%) 2px 2px 10px;
}

.modal__btn {
  display: flex;
  margin: 0 auto;
  font-size: var(--font-small);
  color: var(--color-dark-grey);
}

#modal__close-btn {
  cursor: pointer;
  position: absolute;
  top: 28px;
  right: 40px;
  transition: all linear 0.2s;
  font-size: 20px;
  color: var(--color-dark-grey);
}

#modal__close-btn:hover {
  transform: rotate(90deg);
}
